<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | SharePlate</title>

    <meta property="og:title" content="SharePlate">
    <meta property="og:description" content="Connecting Surplus Food to Those in Need">
    <meta property="og:image" content="https://papia-tech.github.io/SharePlate/SharePlate.jpg">
    <meta property="og:url" content="https://papia-tech.github.io/SharePlate/">
    <meta property="og:type" content="website">

    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#122b1f">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="container">
        <div class="back">
            <div class="logo-top"><i class="fa-solid fa-leaf"></i> SharePlate</div>
            <div class="logo-bottom"><i class="fa-solid fa-leaf"></i> SharePlate</div>
        </div>

        <div class="minifront" id="mini">
            <button class="button1" id="toggleBtn">Sign Up ››</button>
        </div>

        <div class="front move-left" id="panel">

            <h1 id="title">Login</h1>

            <div class="role-toggle">
                <div class="role active" data-role="Restaurant">Restaurant</div>
                <div class="role" data-role="NGO">NGO</div>
            </div>

            <div class="input-container hidden-username" id="usernameContainer">
                <i class="fa fa-user"></i>
                <input type="text" id="username" placeholder="Name">
            </div>

            <div class="input-container">
                <i class="fa fa-envelope"></i>
                <input type="email" id="email" placeholder="Email">
            </div>

            <div class="input-container">
                <i class="fa fa-lock"></i>
                <input type="password" id="password" placeholder="Password">
            </div>

            <button class="button2" id="mainBtn">Sign In</button>

            <div class="error-message" id="errorMessage"></div>
            <div class="success-message" id="successMessage"></div>
        </div>
    </div>
    <script type="module" src="login.js"></script>
    <script>
        // for PWA installation
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('./sw.js');
            });
        }
    </script>
</body>

</html>